{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8H2AOD2;Database=Bulky;User ID=phongnt;Password=phongnt;TrustServerCertificate=True;"
  }
}
